

.header {
    position: fixed;
    z-index: 1;
    overflow: hidden;
    background-color: #130f40;
    padding: 20px 10px;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link */
  /* .header a.active {
    background-color: dodgerblue;
    color: white;
  } */
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  /* @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  } */


  
#container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 90px;
    background-color: #ffffff;

}

@media  screen and (max-width:425px)  {
  #container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    margin-top: 90px;
    background-color: #95afc0;
  }
.card-product {
    border: 1px solid #ddd;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(84, 84, 87, 0.1);
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease-in-out;

}  
}



@media  (min-width:425px) and (max-width:600px)  {
  #container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 90px;
    background-color: #95c09a;
  }
 .card-product {
    border: 1px solid #ddd;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(84, 84, 87, 0.1);
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease-in-out;

}
  
}



@media  (min-width:600px) and (max-width:900px)  {
  #container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 90px;
    background-color: #26de81;
  }

  .card-product {
    border: 1px solid #ddd;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(84, 84, 87, 0.1);
    width: 250px;
    height: 300px;
    transition: transform 0.3s ease-in-out;

}
  
}



 
  


.card-product {
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(84, 84, 87, 0.1);
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease-in-out;

}

.card-product:hover {
    background-color:#fa8231;
    transform: scale(1.05);
    color: white;
}


/* @media screen and (max-width: 500px) {
    #container {
      float: none;
      display: block;
      text-align: left;
    }
} */


img {
    margin-left: 60px;
    width: 60%;
    height: 120px;
    object-fit: cover;
}

p, h3 {
    margin: 10px 0;
    padding: 0 15px;
}

h3 {
    color: #007bff; /* Change the color to your preference */
}


.card-product:hover h3{
    color: #fffbfb;
}

